### List of authors from the store
GET {{baseUrl}}/api/v1/authors

### Add a new author to the store
POST {{baseUrl}}/api/v1/authors
Content-Type: application/json

{
  "fullName": "fullName",
  "pseudonym": "pseudonym",
  "specialty": "specialty"
}

### Read the author from the store
GET {{baseUrl}}/api/v1/authors/1

### Update the author in the store
PUT {{baseUrl}}/api/v1/authors/1
Content-Type: application/json

{
  "fullName": "fullName",
  "pseudonym": "pseudonym",
  "specialty": "specialty"
}

### Delete the author from the store
DELETE {{baseUrl}}/api/v1/authors/1