### List of members from the store
GET {{baseUrl}}/api/v1/members

### Add a new member to the store
POST {{baseUrl}}/api/v1/members
Content-Type: application/json

{
    "fullName": "fullName",
    "books": [
        "1",
        "2"
    ]
}

### Read the member from the store
GET {{baseUrl}}/api/v1/members/1

### Update the member in the store
PUT {{baseUrl}}/api/v1/members/1
Content-Type: application/json

{
    "fullName": "fullName",
    "books": [
        "1",
        "2"
    ]
}

### Delete the member from the store
DELETE {{baseUrl}}/api/v1/members/1