### List of members from the store
GET http://localhost/api/v1/members

### Add a new member to the store
POST http://localhost/api/v1/members
Content-Type: application/json

{
    "fullName": "fullName",
    "books": [
        "1",
        "2"
    ]
}

### Read the member from the store
GET http://localhost/api/v1/members/1

### Update the member in the store
PUT http://localhost/api/v1/members/1
Content-Type: application/json

{
    "fullName": "fullName",
    "books": [
        "1",
        "2"
    ]
}

### Delete the member from the store
DELETE http://localhost/api/v1/members/1

### List of books from the store
GET http://localhost/api/v1/members/1/books